{
  "name": "nutrifood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel ./js/index.js"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions",
    "since 2017-06"

  ],
  "author": "Thomas Ejembi",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
